maven.configurationType=development
maven.environment=development
maven.spring.profiles.active=
maven.log4j.configurationLocations=classpath:log4j.properties,classpath:log4j-\${user.name}.properties

# Database
maven.db.type=pgsql
maven.db.jdbcUrl=jdbc:pgsql://localhost:5432/basic_application?housekeeper.enabled=false
maven.db.jndiName=NONE
maven.db.user=basic_application
maven.db.password=basic_application
maven.db.maxPoolSize=50

maven.hibernate.hbm2ddl.auto=none
maven.hibernate.ehCache.configurationLocation=ehcache/ehcache-hibernate.xml

maven.test.db.type=pgsql
maven.test.db.jdbcUrl=jdbc:pgsql://localhost:5432/basic_application_test?housekeeper.enabled=false
maven.test.db.user=basic_application_test
maven.test.db.password=basic_application_test
maven.test.db.maxPoolSize=50

maven.test.hibernate.hbm2ddl.auto=create

# Data Upgrade
maven.dataupgrade.cron=0 */5 * * * ?

# Paths
maven.data.path=/data/services/basic-application
maven.shared-data.path=/data/services/basic-application
maven.test.data.path=/data/services/test/data/basic-application

# Security
maven.security.passwordSalt=eiG3ec0oain4Pie6
maven.security.password.expiration.days=90
maven.security.password.history.count=4
maven.security.password.recovery.request.token.random.count=50
maven.security.password.recovery.request.expiration.minutes=60
maven.security.password.validator.enabled=true

# Notification
maven.notification.mail.from=Basic Application <noreply@openwide.fr>
maven.notification.mail.subjectPrefix=[Basic Application]
maven.notification.smtp.host=smtp.accelance.net
maven.notification.smtp.port=25
maven.notification.mail.recipientsFiltered=true
maven.notification.test.emails=laurent.almeras@openwide.fr
maven.notification.mail.disabledRecipientFallback=

# Autocomplete limit
maven.autocomplete.limit=20

# Items per portfolio page
maven.portfolio.itemsPerPage=15

# Task
maven.task.startMode=manual

# Used for background thread URL generation
maven.wicket.backgroundThreadContextBuilder.url.scheme=http
maven.wicket.backgroundThreadContextBuilder.url.serverName=localhost
maven.wicket.backgroundThreadContextBuilder.url.serverPort=8080

# Maintenance
maven.maintenance.url=/maintenance/

#Flyway
maven.flyway.locations=fr.openwide.core.basicapp.core.config.migration
maven.flyway.schemas=basic_application
maven.flyway.table=flyway_schema_version
