security.password.validator.enabled=true

notification.mail.from=florian.lacreuse@openwide.fr
notification.test.emails=florian.lacreuse@openwide.fr

infinispan.enabled=true
infinispan.roles=ROLE_1,ROLE_2,ROLE_3,ROLE_4

infinispan.transport.properties=jgroups.udp.mcast_addr
infinispan.transport.property.jgroups.udp.mcast_addr=224.0.0.1