console.pageTitle=Console

console.footer=OWSI-Core &middot; Console de maintenance

common.yes=Oui
common.no=Non

common.error.unexpected=Une erreur inattendue est survenue. Merci de réessayer.
common.notExists=La ressource demandée n'existe pas.

# Maintenance
console.maintenance=Maintenance

# 	Search
console.maintenance.search=Indexation
console.maintenance.search.reindex.title=Réindexation complète
console.maintenance.search.reindex.description=Réindexer le contenu de la base de données est nécessaire si les paramètres d'indexation ont été modifiés.
console.maintenance.search.reindex.action=Réindexer
console.maintenance.search.reindex.success=Les contenus ont bien été réindexés.
console.maintenance.search.reindex.failure=Une erreur s'est produite lors de la réindexation.

console.maintenance.search.reindex.partial.title=Réindexation partielle
console.maintenance.search.reindex.partial.description=Pour réindexer certaines entités seulement, sélectionnez les \
classes à réindexer, puis saisissez les identifiants des entités à réindexer pour ces classes. \
<b>Si aucun identifiant n'est spécifié, toutes les entités des classes sélectionnées seront réindexées</b>.
console.maintenance.search.reindex.partial.error.getClasses=Une erreur s'est produite lors de la récupération des classes indexées.
console.maintenance.search.reindex.partial.form.classes=Classes
console.maintenance.search.reindex.partial.form.ids=Identifiants
console.maintenance.search.reindex.partial.form.ids.placeholder=Saississez un id par ligne

# 	Gestion
console.maintenance.gestion=Gestion
console.maintenance.gestion.maintenance.intro.activee=Le mode maintenance est <strong>activé</strong>. Seuls les administrateurs ont accès à l'application.
console.maintenance.gestion.maintenance.intro.desactivee=Le mode maintenance est <strong>désactivé</strong>. Tout le monde a accès à l'application.
console.maintenance.gestion.maintenance.activer=Activer le mode maintenance
console.maintenance.gestion.maintenance.activer.success=Le mode maintenance est maintenant activé.
console.maintenance.gestion.maintenance.desactiver=Désactiver le mode maintenance
console.maintenance.gestion.maintenance.desactiver.success=Le mode maintenance est maintenant désactivé.

# 	EhCache
console.maintenance.ehcache=Cache

console.maintenance.ehcache.portfolio.filtre=Filtrer les caches
console.maintenance.ehcache.portfolio.filtre.empty=Aucun cache trouvé dans la liste, vérifiez le filtre utilisé.
console.maintenance.ehcache.portfolio.nom=Nom
console.maintenance.ehcache.portfolio.nom.show=Afficher le nom complet
console.maintenance.ehcache.portfolio.nom.hide=Masquer le nom complet
console.maintenance.ehcache.portfolio.nom.copy=Copier le nom complet
console.maintenance.ehcache.portfolio.objetCount=Count
console.maintenance.ehcache.portfolio.max=Size
console.maintenance.ehcache.portfolio.eviction=Eviction
console.maintenance.ehcache.portfolio.cacheFillRatio=Ratio
console.maintenance.ehcache.portfolio.hits=Hit
console.maintenance.ehcache.portfolio.misses=Miss
console.maintenance.ehcache.portfolio.hitsRatio=Ratio
console.maintenance.ehcache.portfolio.viderCache.button=Vider ce cache
console.maintenance.ehcache.portfolio.viderCache.confirm=Êtes-vous sûr de vouloir vider le cache « {0} » ?
console.maintenance.ehcache.portfolio.viderCache.success=Le cache a bien été vidé.
console.maintenance.ehcache.portfolio.viderCache.error=Une erreur est survenue lors du vidage du cache.
console.maintenance.ehcache.cacheManager.purge.title=Vider les caches
console.maintenance.ehcache.cacheManager.purge.confirm=Êtes-vous sûr de vouloir purger le cache manager « {0} » ?
console.maintenance.ehcache.cacheManager.purge.success=L'ensemble des caches ont bien été purgés.
console.maintenance.ehcache.cacheManager.purge.failure=Une erreur s'est produite lors de la purge du cache manager.
console.maintenance.ehcache.cacheManager.statistics.clear.title=Réinitialiser les statistiques
console.maintenance.ehcache.cacheManager.statistics.clear.confirm=Êtes-vous sûr de vouloir réinitialiser les statistiques de « {0} » ?
console.maintenance.ehcache.cacheManager.statistics.clear.success=Les statistiques ont bien été réinitialisées.
console.maintenance.ehcache.cacheManager.statistics.clear.failure=Une erreur s'est produite lors de la réinitialisation des statistiques.
console.maintenance.ehcache.cacheManager.cache.modification=Modifier la taille du cache
console.maintenance.ehcache.cacheManager.cache.save=Enregistrer
console.maintenance.ehcache.cacheManager.cache.cancel=Annuler
console.maintenance.ehcache.cacheManager.cache.message.ok=La taille du cache a bien été mise à jour.
console.maintenance.ehcache.cacheManager.cache.message.erreur=Une erreur est survenue lors de la mise à jour du cache.

# 	Data Upgrades
console.maintenance.donnees=Données
console.maintenance.dataUpgrade.title=Mises à jour des données
console.maintenance.dataUpgrade.noUpgrade=Aucune mise à jour disponible
console.maintenance.dataUpgrade.header.upgrade=Mise à jour
console.maintenance.dataUpgrade.execute=Exécuter la mise à jour
console.maintenance.dataUpgrade.execute.success=La mise à jour a bien été appliquée.
console.maintenance.dataUpgrade.execute.error=Une erreur s'est produite lors de l'exécution de la mise à jour des données. Veuillez consulter les logs pour plus de détails.
console.maintenance.dataUpgrade.alreadyExecuted=Cette mise à jour a déjà été exécutée

#	Authentication
console.maintenance.authentication=Authentification
console.maintenance.authentication.description=S'identifier en tant que...

#	Tasks
console.maintenance.tasks=Tâches

console.maintenance.task.common.name=Nom
console.maintenance.task.common.taskType=Type
console.maintenance.task.common.queue=File
console.maintenance.task.common.queue.default=(défaut)
console.maintenance.task.common.status=Statut
console.maintenance.task.common.result=Résultat
console.maintenance.task.common.creationDate=Date de création
console.maintenance.task.common.startDate=Date de début
console.maintenance.task.common.endDate=Date de fin

console.maintenance.task.common.count.zero=0 tâche
console.maintenance.task.common.count.one=1 tâche
console.maintenance.task.common.count.many=${count} tâches

console.maintenance.task.list.empty=Aucune tâche trouvée.

console.maintenance.task.filter.title=Recherche
console.maintenance.task.filter.search=Rechercher

console.maintenance.task.manager.title=Etat du gestionnaire de tâches
console.maintenance.task.manager.status.active=Le gestionnaire de tâches est actif.
console.maintenance.task.manager.status.inactive=Le gestionnaire de tâches est inactif.
console.maintenance.task.manager.queueSize.zero=0 tâche dans les files d'attente.
console.maintenance.task.manager.queueSize.one=1 tâche dans les files d'attente.
console.maintenance.task.manager.queueSize.many=${count} tâches dans les files d'attente.
console.maintenance.task.manager.action.unavailable=Il n'est pas possible d'effectuer une action sur le gestionnaire de tâches pour le moment.
console.maintenance.task.manager.stop=Arrêter le gestionnaire de tâches
console.maintenance.task.manager.stop.success=Le gestionnaire de tâches a bien été arrêté.
console.maintenance.task.manager.stop.error=Une erreur s'est produite lors de l'arrêt du gestionnaire de tâches.
console.maintenance.task.manager.start=Démarrer le gestionnaire
console.maintenance.task.manager.start.success=Le gestionnaire de tâches a bien été démarré.
console.maintenance.task.manager.start.failed=Une erreur s'est produite lors du démarrage du gestionnaire de tâches.

console.maintenance.task.description.mainInformation=Informations principales
console.maintenance.task.description.mainInformation.stackTrace=Stack trace
console.maintenance.task.description.mainInformation.TaskStatus.COMPLETED=Cette tâche est terminée.
console.maintenance.task.description.mainInformation.TaskStatus.TO_RUN=Cette tâche n'a pas encore été exécutée.
console.maintenance.task.description.mainInformation.TaskStatus.RUNNING=Cette tâche est en cours d'exécution.
console.maintenance.task.description.mainInformation.TaskStatus.FAILED=Cette tâche ne s'est pas exécutée correctement.
console.maintenance.task.description.mainInformation.TaskStatus.CANCELLED=Cette tâche ne s'est pas exécutée correctement et a été annulée (ne se relancera pas automatiquement).
console.maintenance.task.description.mainInformation.TaskStatus.INTERRUPTED=Cette tâche a été interrompue.
console.maintenance.task.description.mainInformation.reload=Relancer la tâche
console.maintenance.task.description.mainInformation.reload.title=Relancer la tâche
console.maintenance.task.description.mainInformation.reload.confirmation=Êtes vous sûr de vouloir remettre cette tâche dans la file d'attente ?
console.maintenance.task.description.mainInformation.reload.success=La tâche a bien été ajoutée à la file d'attente.
console.maintenance.task.description.mainInformation.cancel=Annuler la tâche
console.maintenance.task.description.mainInformation.cancel.title=Annuler la tâche
console.maintenance.task.description.mainInformation.cancel.confirmation=Êtes vous sûr de vouloir annuler cette tâche (vous pourrez toujours la relancer manuellement) ?
console.maintenance.task.description.mainInformation.cancel.success=La tâche a bien été annulée.
console.maintenance.task.description.serializedTask=Tâche sérialisée
console.maintenance.task.description.executionResult=Rapport détaillé
console.maintenance.task.description.executionResult.empty=Aucun rapport n'est disponible pour l'instant.

#	Files
console.maintenance.file=Fichiers
console.maintenance.file.title=Génération de chemin de fichier
console.maintenance.file.description=En entrant la taille de la table de hashage utilisée et l'identifiant du fichier à récupérer (généralement son id), \
il est possible de récupérer son répertoire. Ce chemin est bien sûr relatif au filestore utilisé.
console.maintenance.file.hashTableByteSize=Taille de la table de hashage
console.maintenance.file.fileKey=Identifiant du fichier
console.maintenance.file.extension=Extension du fichier
console.maintenance.file.generatePath=Générer le chemin
console.maintenance.file.path=Chemin

#	Infinispan
business.infinispan.node.address=Adresse
business.infinispan.node.name=Nom
business.infinispan.node.creationDate=Date de création
business.infinispan.node.leaveDate=Date de déconnexion
business.infinispan.node.anonymous=Anonymous
business.infinispan.node.status=Statut
business.infinispan.node.connected=Connecté
business.infinispan.node.disconnected=Déconnecté
business.infinispan.node.local=Noeud local

business.infinispan.lock.key=Clef
business.infinispan.lock.type=Type
business.infinispan.lock.attribution=Attribution
business.infinispan.lock.attribution.address=Adresse
business.infinispan.lock.attribution.attributionDate=Date d'attribution

business.infinispan.role.key=Clef
business.infinispan.role.node=Node
business.infinispan.role.address=Adresse
business.infinispan.role.attributionDate=Date d'attribution

console.maintenance.infinispan=Infinispan
console.maintenance.infinispan.cluster=Cluster
console.maintenance.infinispan.roles=Roles
console.maintenance.infinispan.roles.actions.assign=Affecter
console.maintenance.infinispan.roles.actions.assign.title=Affectation du rôle
console.maintenance.infinispan.roles.actions.assign.success=Le rôle a bien été affecté
console.maintenance.infinispan.roles.actions.delete=Supprimer
console.maintenance.infinispan.roles.actions.delete.confirm.title=Suppression d'un rôle
console.maintenance.infinispan.roles.actions.delete.confirm.content=Êtes-vous sûr de vouloir supprimer ce rôle ?
console.maintenance.infinispan.roles.actions.delete.success=Le rôle a bien été supprimé.
console.maintenance.infinispan.locks=Locks
console.maintenance.infinispan.nodes=Nodes