#hibernate.search.default.elasticsearch.username=
#hibernate.search.default.elasticsearch.password=

hibernate.search.default.elasticsearch.connection_timeout=3000
hibernate.search.default.elasticsearch.read_timeout=600000
hibernate.search.default.elasticsearch.max_total_connection=20
hibernate.search.default.elasticsearch.max_total_connection_per_route=2
hibernate.search.default.elasticsearch.discovery.enabled=false
hibernate.search.default.elasticsearch.discovery.refresh_interval=10
hibernate.search.default.elasticsearch.discovery.default_scheme=http
hibernate.search.default.elasticsearch.index_management_wait_timeout=10000
hibernate.search.default.elasticsearch.required_index_status=yellow
hibernate.search.default.elasticsearch.refresh_after_write=false
hibernate.search.elasticsearch.scroll_backtracking_window_size=10000
hibernate.search.elasticsearch.scroll_fetch_size=1000
hibernate.search.elasticsearch.scroll_timeout=60
hibernate.search.default.elasticsearch.dynamic_mapping=true