scope=fr.openwide.core.test.infinispan,fr.openwide.core.infinispan,fr.openwide.core.commons,java.util,java.lang,org.infinispan.remoting.transport,org.jgroups
skipBindKeyword=true
bindingPathSuperClass=fr.openwide.core.commons.util.binding.AbstractCoreBinding