description=CoreFrenchMinimalStemFilter
version=${project.version}
name=corefrenchminimalstem
classname=plugin.CoreFrenchMinimalStemPlugin
java.version=${jdk.version}
elasticsearch.version=${owsi-core.elasticsearch.version}
jvm=true