date.format.day=d
date.format.dayFixed=dd
date.format.reallyShortDate=dd/MM/yy
date.format.reallyShortDateTime=dd/MM/yy HH:mm
date.format.shortDate=dd/MM/yyyy
date.format.shortDateTime=dd/MM/yyyy HH:mm
date.format.year=yyyy
date.format.monthYear=MMM yyyy
date.format.shortMonthYear=MM/yyyy
date.format.completeMonthYear=MMMMM yyyy

javascript.date.format.day=d
javascript.date.format.dayFixed=dd
javascript.date.format.reallyShortDate=dd/mm/y
javascript.date.format.shortDate=dd/mm/yy
javascript.date.format.year=yy
javascript.date.format.monthYear=M yy
javascript.date.format.shortMonthYear=mm/yyyy
javascript.date.format.completeMonthYear=MM yy

common.action.export.file.datePattern=dd-MM-yyyy-HH'h'mm
common.action.export.excel=Excel export
common.action.export.excel.loading=Excel export preparation in progress
common.action.export.zip=Zip export
common.action.export.zip.loading=Zip export preparation in progress

common.item.tableRow.edit=Edit
common.item.tableRow.delete=Delete
common.item.tableRow.cancel=Cancel
common.item.tableRow.save=Save
common.item.tableRow.add=Add

common.error=An unexpected error has occurred. Please try again.
common.deletedItem=This item no longer exists.
common.success=Information has been saved.
common.emptyList=No items yet
common.error.export.empty=The generated Excel file is empty.

common.deleteConfirmation=Are you sure you want to delete this item?
common.delete.success=The item has been deleted.
common.delete.error=An error has occurred while deleting the item.
common.confirmTitle=Confirmation
common.yes=Yes
common.no=No
common.save=Save
common.validate=Validate
common.confirm=Confirm
common.cancel=Cancel
common.applyFilters=Apply
common.quickAccess=Quick access
common.backToList=Back to list

common.logout=Log out

common.paging.first=First page
common.paging.previous=Previous page
common.paging.next=Next page
common.paging.last=Last page

common.portfolio.action.viewDetails=View details

common.itemList.action.edit=Edit
common.itemList.action.delete=Delete

common.editPopup.title=Edit item

common.seeMore=See more

common.select2.required.placeholder=
common.select2.noChoice=No matching choice
common.select2.inputTooShort=Please enter at least ${} characters

common.validator.oneRequired.labels.separator=, 
common.validator.oneRequired.oneOnly=You must fill one (and only one) of the following fields: '${labels}'.
common.validator.oneRequired.oneOrMore=You must fill at least one of the following fields: '${labels}'.

common.boolean.true=True
common.boolean.false=False

common.propertyId=Property
common.propertyIds=Properties
common.propertyId.key=Key
common.propertyId.value=Value
common.propertyId.actions.edit=Edit
common.propertyId.actions.edit.title=Edit property
common.propertyId.actions.edit.success=Property has been successfully edited.

bytes.unit.byte=B
bytes.unit.kilobyte=KB
bytes.unit.megabyte=MB
bytes.unit.gigabyte=GB
bytes.unit.terabyte=TB

IConverter.Integer=The value of '${label}' is not a whole number.
IConverter.Long==The value of '${label}' is not a whole number.
IConverter.Float==The value of '${label}' is not a number.
IConverter.Double=The value of '${label}' is not a number.
IConverter.BigDecimal=The value of '${label}' is not a decimal number.

TaskStatus.TO_RUN=To run
TaskStatus.RUNNING=Running
TaskStatus.COMPLETED=Completed
TaskStatus.FAILED=Failed
TaskStatus.INTERRUPTED=Interrupted
TaskStatus.CANCELLED=Cancelled

TaskResult.SUCCESS=OK
TaskResult.WARN=Warning
TaskResult.ERROR=Error
TaskResult.FATAL=Fatal error

# Deprecated keys
HumanReadableBytesConverter.byte=B
HumanReadableBytesConverter.kilobyte=KB
HumanReadableBytesConverter.megabyte=MB
HumanReadableBytesConverter.gigabyte=GB
HumanReadableBytesConverter.terabyte=TB

HumanReadableFileSize.byte=B
HumanReadableFileSize.kiloByte=KB
HumanReadableFileSize.megaByte=MB
HumanReadableFileSize.gigaByte=GB
HumanReadableFileSize.terraByte=TB